server.port=8100
spring.application.name=currency-conversion-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
# REMOTE CONFIG
remote.currency-exchange.base-url=http://localhost:8000/api/currency-exchange/
# FEIGN CLIENT
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ACTUATOR
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.showDetails=always
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503
